<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B8A2-Gamer-Zone-A2</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!-- External Css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header start -->
    <header>
        <nav class="container">
            <div class="nav__icon">
                <img src="images/logo.png" alt="" class="nav__icon--img">
                <h4 class="nav__icon--title">Gamer</h4>
            </div>
            <ul class="nav__menu">
                <li class="nav__item">About Us</li>
                <li class="nav__item">Developers</li>
                <li class="nav__item">
                    <div class="nav__item-follow">
                        <p class="nav__item-follow-text">Follow Us On</p>
                        <div class="nav__item--follow-icon">
                            <img src="social/youtube.svg" alt="">
                            <img src="social/tik-tok.svg" alt="">
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <!-- header end -->


    
    <!-- header start -->
    <!-- header end -->
    <!-- header start -->
    <!-- header end -->
    <!-- header start -->
    <!-- header end -->
    <!-- header start -->
    <!-- header end -->
    <!-- header start -->
    <!-- header end -->
</body>
</html>